# RevitSolarShading

./: .gitignore  EXPANSION_PLAN.md  PARAMETERS_AND_SETUP.md  README.md  Shading Computation research.md  SolarShading.slnx  USER_GUIDE.md
deploy/: Deploy.ps1
src/SolarShading.Core/: SolarShading.Core.csproj
src/SolarShading.Core/Ettv/: BcaCorrectionFactors.cs  BcaEttv.cs  ComplianceProfile.cs  ComplianceProfiles.cs  EnvelopeThermal.cs  EttvAssessment.cs  Glazing.cs  Orientation.cs  RoofAssessment.cs  ShadingCoefficient.cs
src/SolarShading.Core/Geometry/: Aabb.cs  OccluderFace.cs  OccluderObject.cs  Plane3.cs  Polygon3.cs  PolygonClipper.cs  ShadingCalculator.cs  ShadowProjector.cs  Vec3.cs
src/SolarShading.Core/Reporting/: ComplianceReport.cs
src/SolarShading.Core/Solar/: ClearSkyIrradiance.cs  ISolarPositionAlgorithm.cs  SolarPosition.cs  SunVector.cs
src/SolarShading.Revit/: App.cs  SolarShading.Revit.csproj  SolarShading.addin
src/SolarShading.Revit/Commands/: BuildingShadowOnGroundCommand.cs  GetShadingDevicesCommand.cs  SetupParametersCommand.cs  ShadingOnWindowsCommand.cs
src/SolarShading.Revit/Config/: AnalysisConfig.cs
src/SolarShading.Revit/Engine/: RevitShadeEngine.cs  ShadingRunner.cs
src/SolarShading.Revit/Ettv/: EttvBuilder.cs  GlazingReader.cs  RoofBuilder.cs
src/SolarShading.Revit/Export/: CsvExporter.cs
src/SolarShading.Revit/Geometry/: ElementColorizer.cs  ITessellator.cs  OccluderCache.cs  RevitGeometryExtractor.cs  ShadowVisualizer.cs  Tessellation.cs  Units.cs  WindowReceiver.cs
src/SolarShading.Revit/Headless/: HeadlessConfig.cs  HeadlessRunner.cs
src/SolarShading.Revit/Parameters/: ParameterGuids.cs  ResultParameters.cs  ShadingFlag.cs  SharedParameterFile.cs
src/SolarShading.Revit/Solar/: SiteSun.cs
src/SolarShading.Revit/UI/: BuildingShadowWindow.xaml  BuildingShadowWindow.xaml.cs  EttvResultWindow.xaml  EttvResultWindow.xaml.cs  ShadingConfigWindow.xaml  ShadingConfigWindow.xaml.cs
tests/SolarShading.Core.Tests/: ComplianceProfileTests.cs  CoreEnhancementTests.cs  EttvAssessmentTests.cs  EttvTests.cs  OptimizationTests.cs  RoofReportTests.cs  ShadowGeometryTests.cs  SolarAccuracyTests.cs  SolarPositionTests.cs  SolarShading.Core.Tests.csproj
tools/: RunHeadless.ps1
