<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SolarShading.Core</AssemblyName>
    <RootNamespace>SolarShading.Core</RootNamespace>
    <Description>Revit-independent core: solar position, silhouette shadow projection, 2D polygon clipping, ETTV/shading-coefficient math.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clipper2" Version="2.0.0" />
  </ItemGroup>

</Project>
